{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "paths": {
      "models/*": ["src/app/models/*"],
      "services/*": ["src/app/services/*"],
      "features/*": ["src/app/features/*"]
    },
    "rootDirs": [
      "src/app/models",
      "src/app/services",
      "src/app/features"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
